@font-face {
  font-family: 'storyicofont';
  src: url('../font/storyicofont.eot?37878297');
  src: url('../font/storyicofont.eot?37878297#iefix') format('embedded-opentype'),
       url('../font/storyicofont.woff?37878297') format('woff'),
       url('../font/storyicofont.ttf?37878297') format('truetype'),
       url('../font/storyicofont.svg?37878297#storyicofont') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'storyicofont';
    src: url('../font/storyicofont.svg?37878297#storyicofont') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "storyicofont";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-audio:before { content: '\e80a'; } /* '' */
.icon-standard:before { content: '\e801'; } /* '' */
.icon-video:before { content: '\e804'; } /* '' */
.icon-image:before { content: '\e802'; } /* '' */
.icon-home:before { content: '\e806'; } /* '' */
.icon-link:before { content: '\e805'; } /* '' */
.icon-link-ext:before { content: '\e80c'; } /* '' */
.icon-tag:before { content: '\e800'; } /* '' */
.icon-search:before { content: '\e80b'; } /* '' */
.icon-quote:before { content: '\e808'; } /* '' */
.icon-quote-right:before { content: '\e809'; } /* '' */
.icon-pencil:before { content: '\e807'; } /* '' */
.icon-folder-open:before { content: '\e80f'; } /* '' */
.icon-menu:before { content: '\e810'; } /* '' */
.icon-left-open:before { content: '\e80d'; } /* '' */
.icon-right-open:before { content: '\e80e'; } /* '' */
.icon-bookmark:before { content: '\e803'; } /* '' */