
.icon-audio:before { content: '\e80a'; } /* '' */
.icon-standard:before { content: '\e801'; } /* '' */
.icon-video:before { content: '\e804'; } /* '' */
.icon-image:before { content: '\e802'; } /* '' */
.icon-home:before { content: '\e806'; } /* '' */
.icon-link:before { content: '\e805'; } /* '' */
.icon-link-ext:before { content: '\e80c'; } /* '' */
.icon-tag:before { content: '\e800'; } /* '' */
.icon-search:before { content: '\e80b'; } /* '' */
.icon-quote:before { content: '\e808'; } /* '' */
.icon-quote-right:before { content: '\e809'; } /* '' */
.icon-pencil:before { content: '\e807'; } /* '' */
.icon-folder-open:before { content: '\e80f'; } /* '' */
.icon-menu:before { content: '\e810'; } /* '' */
.icon-left-open:before { content: '\e80d'; } /* '' */
.icon-right-open:before { content: '\e80e'; } /* '' */
.icon-bookmark:before { content: '\e803'; } /* '' */